body {
    text-align: center;
   background-color: aqua;
}

h1 {
    color: #333;
}

p{

    text-align: left;
    background-color: rgb(160, 0, 112);
    font-family: 'Times New Roman', Times, serif;
    font-size: 20;
}
div {
    margin-top: 30px;
    padding: 10px 20px
}

input {
    padding: 10px;
    width: 200px;
    font-size: 16px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    margin-left: 10px;
    background-color: rgb(252, 255, 63);
}

#result {
    margin-top: 20px;
    font-size: 20px;
}
